@article{wooldridge1995,
	author = "Michael Wooldridge and Nicholas R. Jennings",
	journal = "The Knowledge Engineeering Review",
	number = "2",
	pages = "115-152",
	title = "Intelligent Agents: Theory and Practice",
	volume = "10",
	urldate = "2016-11-06",
	year = "1995"
}
@inproceedings{poslad2000,
  title={The FIPA-OS agent platform: Open source for open standards},
  author={Poslad, Stefan and Buckle, Phil and Hadingham, Rob},
  booktitle={proceedings of the 5th international conference and exhibition on the practical application of intelligent agents and multi-agents},
  volume={355},
  pages={368},
  year={2000}
}
@article{aziz2010,
	title={Multiagent systems: algorithmic, game-theoretic, and logical foundations},
	author={Aziz, Haris},
	journal={ACM SIGACT News},
	volume={41},
	number={1},
	pages={34--37},
	year={2010},
	publisher={ACM}
}
@article{seydim1999,
	title={Intelligent agents: A data mining perspective},
	author={Seydim, Ayse Yasemin},
	journal={Southern Methodist University, Dallas},
	year={1999},
	publisher={Citeseer}
}
@article{cheikhrouhou,
	title={Intelligent agents in network management, a state-of-the-art},
	author={Cheikhrouhou, Morsy M. and Conti, Pierre and Labetoulle, Jacques},
	journal={Networking and Information Systems},
	volume={1},
	number={1},
	pages={9--38},
	year={1998}
}
